{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.9",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "jsonp": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-media-recorder": "^1.6.6",
    "react-record-webcam": "0.0.18",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.1",
    "react-video-recorder": "^3.19.4",
    "react-webcam": "^7.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
